# showcase

./: .gitignore  README.md
fellow-core/: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  FellowCore.slnx
fellow-core/docs/: advance_cash_flow_design.md  astro.config.mjs  audit_backlog.md  audit_report.md  checkout_roadmap.md  claude_code_100_percent_action_plan.md  claude_code_10_10_report.md  claude_production_100_instructions.md  claude_seller_offer_production_completion_report.md  claude_split_marketplace_round3_review.md  current_system_scan_report.md  final_production_100_audit.md  installments_investigation.md  ledger_model.md  lgpd-pii-map.md  marketplace_roadmap.md  package-lock.json  pci-scope.md  picpay_integration_investigation.md  pricing_and_split_implementation_report.md  pricing_strategy.md  production_audit.md  production_runbook.md  samsung_pay_investigation.md  system_audit.md  woovi-subcontas-and-plans-spec.md
fellow-core/docs/runbooks/: chargeback-lost.md  database-redis-down.md  ledger-imbalance.md  migration-procedure.md  negative-platform-margin.md  nf-issue-failed.md  payout-provider-success-ledger-failed.md  payout-stuck.md  provider-cost-mismatch.md  provider-down.md  reconciliation-mismatch.md  refund-provider-success-ledger-failed.md  seller-payout-support.md  split-clearing-residual.md  split-transfer-stuck.md  webhook-delivery-failures.md  webhook-duplicates.md
fellow-core/docs/src/components/: Footer.astro
fellow-core/docs/src/styles/: custom.css
fellow-core/scripts/: test-isolation.sh  test-stripe-webhook-capture.sh  woovi-smoke-test.sh
fellow-core/scripts/backup-restore/: backup.sh  restore.sh
fellow-core/src/FellowCore.Api/: FellowCore.Api.csproj  FellowPay.Api.http  Program.cs
fellow-core/src/FellowCore.Api/Auth/: ApiKeyAuthAttribute.cs  AuthInfo.cs  AuthOrApiKeyAuthAttribute.cs  JwtAuthContextMiddleware.cs  MasterKeyAuthAttribute.cs
fellow-core/src/FellowCore.Api/Controllers/: AdvanceReserveController.cs  AffiliateMarketplaceController.cs  AffiliationsController.cs  ApplePayController.cs  AuditLogsController.cs  AuthController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  FiscalController.cs  NotificationsController.cs  PaymentLinksController.cs  PayoutsController.cs  PixController.cs  ProductOrderBumpsController.cs  ProductsController.cs  PublicCheckoutController.cs  ReceiptsController.cs  ReconciliationController.cs  RefundsController.cs  ScheduledReportsController.cs  SellersController.cs  SellersMeController.cs  SettlementController.cs  SplitRulesController.cs  StorageController.cs  SubscriptionsController.cs  TenantController.cs  TransactionsController.cs  UsersController.cs  WebhookEndpointsController.cs  WebhooksController.cs
fellow-core/src/FellowCore.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
fellow-core/src/FellowCore.Api/Extensions/: HttpContextExtensions.cs  OwnershipExtensions.cs  ServiceCollectionExtensions.cs
fellow-core/src/FellowCore.Api/Filters/: AuditActionAttribute.cs  AuditActionFilter.cs  StandardResponseFilter.cs  WebhookAuthFilter.cs  WebhookProviderAttribute.cs
fellow-core/src/FellowCore.Api/HealthChecks/: HangfireHealthCheck.cs  OpenPixHealthCheck.cs  StripeHealthCheck.cs
fellow-core/src/FellowCore.Api/Hubs/: NotificationHub.cs  SignalRNotifier.cs
fellow-core/src/FellowCore.Api/Metrics/: AppMetricsAdapter.cs  FellowCoreMetrics.cs  MetricsCollectorWorker.cs  ProviderMetricsDelegatingHandler.cs
fellow-core/src/FellowCore.Api/Middlewares/: CorrelationIdMiddleware.cs
fellow-core/src/FellowCore.Api/Properties/: launchSettings.json
fellow-core/src/FellowCore.Api/Responses/: ApiResponse.cs
fellow-core/src/FellowCore.Api/Startup/: CredentialValidator.cs  SecretsManagerSetup.cs
fellow-core/src/FellowCore.Api/Validators/: ControllerDtoValidators.cs
fellow-core/src/FellowCore.Api/wwwroot/: checkout.html
fellow-core/src/FellowCore.Application/: FellowCore.Application.csproj
fellow-core/src/FellowCore.Application/Common/: RoundingPolicy.cs
fellow-core/src/FellowCore.Application/Exceptions/: AppException.cs
fellow-core/src/FellowCore.Domain/: Class1.cs  FellowCore.Domain.csproj
fellow-core/src/FellowCore.Domain/Entities/: Customer.cs  Seller.cs  Transaction.cs  User.cs
fellow-core/src/FellowCore.Domain/Enums/: FellowPayEnums.cs
fellow-core/src/FellowCore.Infrastructure/: Class1.cs  FellowCore.Infrastructure.csproj
fellow-core/tests/FellowCore.Application.Tests/: FellowCore.Application.Tests.csproj
fellow-core/tests/FellowCore.Domain.Tests/: FellowCore.Domain.Tests.csproj
fellow-core/tests/FellowCore.Integration.Tests/: ApplePayEndpointTests.cs  AuditGapTests.cs  AuditLogsEndpointTests.cs  AuthCoverageTests.cs  AuthEndpointTests.cs  AuthenticationTests.cs  CorrelationIdTests.cs  CustomersEndpointTests.cs  DashboardEndpointTests.cs  ExportEndpointTests.cs  FellowCore.Integration.Tests.csproj  PaymentLinksEndpointTests.cs  PayoutsEndpointTests.cs  PixEndpointTests.cs  PixKeysAndTransferEndpointTests.cs  ReconciliationEndpointTests.cs  ScheduledReportsEndpointTests.cs  SellersEndpointTests.cs  SettlementEndpointTests.cs  SubAccountEndpointTests.cs  SubscriptionsEndpointTests.cs  TenantsEndpointTests.cs  TransactionsEndpointTests.cs  UsersEndpointTests.cs  WalletAndBoletoEndpointTests.cs  WebhookEndpointsTests.cs  WebhooksControllerTests.cs
fellow-core/tests/FellowCore.LoadTests/: FellowCore.LoadTests.csproj  Program.cs
fellow-core/tests/k6/: full-lifecycle-integrity.js  multi-method-integrity.js  multi-rail-chaos.js  run-full-lifecycle.sh  run-multi-method.sh  run-multi-rail-chaos.sh  run-stripe-integrity.sh  stripe-connect-integrity.js  stripe-signature.js
fellow-core/tests/k6-stress/: 01-mixed-concurrency-storm.js  02-double-spend-attack.js  03-webhook-duplication-storm.js  04-provider-instability.js  05-database-contention.js  06-real-money-flow.js  config.js  run-all.sh
fellow-core/tests/results/: full-lifecycle-report.json  stripe-integrity-report.json
(+598 files in other folders)
